# application-prod.properties
server.port=${SERVER_PORT:7013}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

app.security.jwt.secret=${JWT_SECRET:change-me}
app.security.jwt.access-ttl=${JWT_ACCESS_TTL:900}
app.security.jwt.refresh-ttl=${JWT_REFRESH_TTL:2592000}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=INFO
