# Porta
server.port=${SERVER_PORT:7013}

# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT / CORS
app.security.jwt.secret=${JWT_SECRET:change-me}
app.security.jwt.access-ttl=900
app.security.jwt.refresh-ttl=2592000
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs
logging.level.org.springframework.security=INFO
