# projeto-helpdesk

backend/: insomnia-helpdesk.json
backend/helpdesk/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/: HelpdeskApplication.java
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/controllers/: AuthController.java  AuthFirstAccessController.java  ChamadoController.java  ChamadoEventoController.java  ChamadoStatsController.java  NotificationController.java  UsuarioController.java  UsuarioLookupController.java
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/dtos/: ChamadoCodigoDto.java  ChamadoCreateRequest.java  ChamadoEventoResponse.java  ChamadoResponse.java  ComentarioRequest.java  ComentarioSearchResponse.java  FirstAccessCompleteRequest.java  FirstAccessStartRequest.java  GenericMessage.java  NotificationDto.java  PageResult.java  StatusChangeRequest.java  UsuarioCreateRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/dtos/stats/: CountByDay.java  CountByMonth.java  CountByStatus.java  CountByTech.java  TimeBucketCount.java
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/entities/: Chamado.java  ChamadoEvento.java  Usuario.java
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/enums/: NotificationType.java  Prioridade.java  Role.java  StatusChamado.java  TipoEvento.java
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/repositories/: ChamadoEventoRepository.java  ChamadoRepository.java  ChamadoShortCodeProjection.java  UsuarioRepository.java
backend/helpdesk/src/main/java/com/cloud/yagodev/helpdesk/services/: ChamadoService.java  ChamadoStatsService.java  JwtService.java  NotificationService.java  UsuarioDetailsService.java  UsuarioService.java
backend/helpdesk/src/main/resources/: application-prod.properties  application.properties
backend/helpdesk/src/test/java/com/cloud/yagodev/helpdesk/: HelpdeskApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.15/helpdesk/: .tsbuildinfo
frontend/.angular/cache/19.2.15/helpdesk/vite/deps_ssr/: _metadata.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/criar-chamado/: criar-chamado.component.css  criar-chamado.component.html  criar-chamado.component.ts
frontend/src/app/components/header-menu/: header-menu.component.css  header-menu.component.html  header-menu.component.ts
frontend/src/app/core/adapters/: chamado.adapter.ts
frontend/src/app/core/models/: auth.model.ts  chamado.model.ts  notification.model.ts  prioridade.enum.ts  role.enum.ts  status-chamado.enum.ts  tipo-evento.enum.ts  usuario.model.ts
frontend/src/app/core/utils/: array.utils.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/pages/chamados-admin-page/: chamados-admin-page.component.html  chamados-admin-page.component.ts
frontend/src/app/pages/chamados-page/: chamados-page.component.html  chamados-page.component.ts
frontend/src/app/pages/chamados-table/: chamados-table.component.css  chamados-table.component.html  chamados-table.component.ts
frontend/src/app/pages/chamados-tecnicos/: chamados-tecnicos.component.css  chamados-tecnicos.component.html  chamados-tecnicos.component.ts
frontend/src/app/pages/chamados-tecnicos-page/: chamados-tecnicos-page.component.html  chamados-tecnicos-page.component.ts
frontend/src/app/pages/dashboard-ti/: dashboard-ti.component.css  dashboard-ti.component.html  dashboard-ti.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/role-redirect/: role-redirect.component.ts
frontend/src/app/services/: autenticacao.service.ts  base-http.service.ts  chamado.service.ts  notification-client.service.ts  usuario.service.ts
frontend/src/app/template/layout/: layout.component.html  layout.component.ts
